# SECRET KEY
DJANGO_SECRET_KEY="a05+4+8e)ladhc%_m52*c=gki!tlbwp-hemc%jmghi$-c5es6v"

# Dev Settings
ENVIRONMENT="DEV"
IS_LOCAL="True"
DEBUG="True"

# Allowed Hosts - CORS
DEV_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
PROD_ALLOWED_HOSTS=test-domain.com,www.test-domain.com

# Security Variable
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_BROWSER_XSS_FILTER=True

# PostgreSQL DB Config
POSTGRES_DB_DATABASE=template_svc
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
